Comparing images for Akshay Kumar:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 152.0357666015625
Cosine Similarity: 0.7416191697120667
Manhattan Distance: 4325.54052734375

Comparing Akshay Kumar with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: -1.1920928955078125e-07
Manhattan Distance: 0.0

Comparing Akshay Kumar with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 149.17103576660156
Cosine Similarity: 0.7087013423442841
Manhattan Distance: 4025.77587890625

Comparing Akshay Kumar with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.9864501953125
Cosine Similarity: 0.7106318771839142
Manhattan Distance: 3897.7744140625

Comparing Akshay Kumar with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 141.47921752929688
Cosine Similarity: 0.7108924388885498
Manhattan Distance: 3754.020751953125

Comparing Akshay Kumar with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 152.55697631835938
Cosine Similarity: 0.6716037690639496
Manhattan Distance: 4113.37841796875

Comparing Akshay Kumar with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 152.8100128173828
Cosine Similarity: 0.7254230976104736
Manhattan Distance: 4139.134765625

Comparing Akshay Kumar with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.1560821533203
Cosine Similarity: 0.7720414251089096
Manhattan Distance: 4039.57080078125

Comparing Akshay Kumar with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 159.44329833984375
Cosine Similarity: 0.7936277985572815
Manhattan Distance: 4348.3193359375

Comparing Akshay Kumar with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 155.35426330566406
Cosine Similarity: 0.7638142555952072
Manhattan Distance: 4159.3310546875

Comparing Akshay Kumar with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 157.0529327392578
Cosine Similarity: 0.761005774140358
Manhattan Distance: 4291.3232421875

Comparing Akshay Kumar with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 155.8722686767578
Cosine Similarity: 0.7349209487438202
Manhattan Distance: 4159.4716796875

Comparing Akshay Kumar with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.41256713867188
Cosine Similarity: 0.6995494663715363
Manhattan Distance: 3951.333740234375

Comparing Akshay Kumar with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.87295532226562
Cosine Similarity: 0.6840246021747589
Manhattan Distance: 3859.00732421875

Comparing Akshay Kumar with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 155.0555877685547
Cosine Similarity: 0.729810893535614
Manhattan Distance: 4189.181640625

Comparing Akshay Kumar with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.78424072265625
Cosine Similarity: 0.7770437598228455
Manhattan Distance: 4130.6806640625

Comparing images for Alexandra Daddario:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 129.2795867919922
Cosine Similarity: 0.5665890276432037
Manhattan Distance: 3522.18798828125

Comparing Alexandra Daddario with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 149.17103576660156
Cosine Similarity: 0.7087013423442841
Manhattan Distance: 4025.77587890625

Comparing Alexandra Daddario with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

Comparing Alexandra Daddario with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 136.99244689941406
Cosine Similarity: 0.6985118091106415
Manhattan Distance: 3773.13623046875

Comparing Alexandra Daddario with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 136.5253448486328
Cosine Similarity: 0.734704315662384
Manhattan Distance: 3717.17919921875

Comparing Alexandra Daddario with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 135.3175048828125
Cosine Similarity: 0.5690528452396393
Manhattan Distance: 3741.1396484375

Comparing Alexandra Daddario with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 135.5333251953125
Cosine Similarity: 0.621086061000824
Manhattan Distance: 3736.696533203125

Comparing Alexandra Daddario with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 143.20130920410156
Cosine Similarity: 0.7619598954916
Manhattan Distance: 3866.53759765625

Comparing Alexandra Daddario with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 146.95030212402344
Cosine Similarity: 0.7340312600135803
Manhattan Distance: 4048.218017578125

Comparing Alexandra Daddario with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 136.1484375
Cosine Similarity: 0.6398687362670898
Manhattan Distance: 3592.99658203125

Comparing Alexandra Daddario with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 141.14617919921875
Cosine Similarity: 0.6683554947376251
Manhattan Distance: 3878.217041015625

Comparing Alexandra Daddario with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.11695861816406
Cosine Similarity: 0.6441193222999573
Manhattan Distance: 3735.3662109375

Comparing Alexandra Daddario with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.86776733398438
Cosine Similarity: 0.6219522655010223
Manhattan Distance: 3527.98046875

Comparing Alexandra Daddario with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 132.302001953125
Cosine Similarity: 0.6250754594802856
Manhattan Distance: 3622.884521484375

Comparing Alexandra Daddario with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 113.23499298095703
Cosine Similarity: 0.4218853712081909
Manhattan Distance: 3010.929443359375

Comparing Alexandra Daddario with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.69595336914062
Cosine Similarity: 0.7338486909866333
Manhattan Distance: 3976.47119140625

Comparing images for Alia Bhatt:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 137.59909057617188
Cosine Similarity: 0.6866739690303802
Manhattan Distance: 3772.88525390625

Comparing Alia Bhatt with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.9864501953125
Cosine Similarity: 0.7106318771839142
Manhattan Distance: 3897.7744140625

Comparing Alia Bhatt with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 136.99244689941406
Cosine Similarity: 0.6985118091106415
Manhattan Distance: 3773.13623046875

Comparing Alia Bhatt with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

Comparing Alia Bhatt with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 128.94577026367188
Cosine Similarity: 0.7108786702156067
Manhattan Distance: 3435.95703125

Comparing Alia Bhatt with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.7297821044922
Cosine Similarity: 0.7002394795417786
Manhattan Distance: 3998.072998046875

Comparing Alia Bhatt with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 127.75923919677734
Cosine Similarity: 0.588218092918396
Manhattan Distance: 3426.94384765625

Comparing Alia Bhatt with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 131.00079345703125
Cosine Similarity: 0.687053918838501
Manhattan Distance: 3486.757080078125

Comparing Alia Bhatt with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 143.4577178955078
Cosine Similarity: 0.747220367193222
Manhattan Distance: 3934.919677734375

Comparing Alia Bhatt with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 112.35781860351562
Cosine Similarity: 0.4649757146835327
Manhattan Distance: 2917.74755859375

Comparing Alia Bhatt with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.9895477294922
Cosine Similarity: 0.7112561464309692
Manhattan Distance: 3791.00048828125

Comparing Alia Bhatt with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.02056884765625
Cosine Similarity: 0.7043687701225281
Manhattan Distance: 3850.171630859375

Comparing Alia Bhatt with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 135.79867553710938
Cosine Similarity: 0.7201297879219055
Manhattan Distance: 3688.62109375

Comparing Alia Bhatt with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.17770385742188
Cosine Similarity: 0.7968038469552994
Manhattan Distance: 4021.197265625

Comparing Alia Bhatt with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 141.7205352783203
Cosine Similarity: 0.704439640045166
Manhattan Distance: 3924.404541015625

Comparing Alia Bhatt with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.81332397460938
Cosine Similarity: 0.6834439337253571
Manhattan Distance: 3604.1298828125

Comparing images for Amitabh Bachchan:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 145.51458740234375
Cosine Similarity: 0.7344464063644409
Manhattan Distance: 3996.041015625

Comparing Amitabh Bachchan with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 141.47921752929688
Cosine Similarity: 0.7108924388885498
Manhattan Distance: 3754.020751953125

Comparing Amitabh Bachchan with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 136.5253448486328
Cosine Similarity: 0.734704315662384
Manhattan Distance: 3717.17919921875

Comparing Amitabh Bachchan with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 128.94577026367188
Cosine Similarity: 0.7108786702156067
Manhattan Distance: 3435.95703125

Comparing Amitabh Bachchan with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

Comparing Amitabh Bachchan with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 137.3781280517578
Cosine Similarity: 0.6504151821136475
Manhattan Distance: 3737.37060546875

Comparing Amitabh Bachchan with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 139.55557250976562
Cosine Similarity: 0.7427041828632355
Manhattan Distance: 3799.58447265625

Comparing Amitabh Bachchan with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 134.87095642089844
Cosine Similarity: 0.7760415226221085
Manhattan Distance: 3497.574951171875

Comparing Amitabh Bachchan with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.08572387695312
Cosine Similarity: 0.64768847823143
Manhattan Distance: 3427.172607421875

Comparing Amitabh Bachchan with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.81637573242188
Cosine Similarity: 0.7531100213527679
Manhattan Distance: 3639.76123046875

Comparing Amitabh Bachchan with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.0450897216797
Cosine Similarity: 0.6369301378726959
Manhattan Distance: 3499.959228515625

Comparing Amitabh Bachchan with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.6437530517578
Cosine Similarity: 0.7820443212985992
Manhattan Distance: 3951.76611328125

Comparing Amitabh Bachchan with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 131.24598693847656
Cosine Similarity: 0.7149871587753296
Manhattan Distance: 3569.386474609375

Comparing Amitabh Bachchan with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.03439331054688
Cosine Similarity: 0.7982592284679413
Manhattan Distance: 3847.4111328125

Comparing Amitabh Bachchan with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 146.23707580566406
Cosine Similarity: 0.7922706007957458
Manhattan Distance: 4010.61962890625

Comparing Amitabh Bachchan with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 126.63068389892578
Cosine Similarity: 0.6820224523544312
Manhattan Distance: 3398.273193359375

Comparing images for Andy Samberg:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 156.6603546142578
Cosine Similarity: 0.7276285886764526
Manhattan Distance: 4374.11669921875

Comparing Andy Samberg with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 152.55697631835938
Cosine Similarity: 0.6716037690639496
Manhattan Distance: 4113.37841796875

Comparing Andy Samberg with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 135.3175048828125
Cosine Similarity: 0.5690528452396393
Manhattan Distance: 3741.1396484375

Comparing Andy Samberg with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.7297821044922
Cosine Similarity: 0.7002394795417786
Manhattan Distance: 3998.072998046875

Comparing Andy Samberg with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 137.3781280517578
Cosine Similarity: 0.6504151821136475
Manhattan Distance: 3737.37060546875

Comparing Andy Samberg with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 1.1920928955078125e-07
Manhattan Distance: 0.0

Comparing Andy Samberg with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 148.64208984375
Cosine Similarity: 0.6713274419307709
Manhattan Distance: 4102.47998046875

Comparing Andy Samberg with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 154.93016052246094
Cosine Similarity: 0.7920355945825577
Manhattan Distance: 4224.4609375

Comparing Andy Samberg with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 153.8077392578125
Cosine Similarity: 0.7222674190998077
Manhattan Distance: 4233.0380859375

Comparing Andy Samberg with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 156.47088623046875
Cosine Similarity: 0.7577033787965775
Manhattan Distance: 4301.7509765625

Comparing Andy Samberg with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 154.45481872558594
Cosine Similarity: 0.7201888561248779
Manhattan Distance: 4350.6455078125

Comparing Andy Samberg with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 159.06570434570312
Cosine Similarity: 0.7493993043899536
Manhattan Distance: 4474.69140625

Comparing Andy Samberg with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 149.28787231445312
Cosine Similarity: 0.7201794981956482
Manhattan Distance: 4166.9501953125

Comparing Andy Samberg with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.5355682373047
Cosine Similarity: 0.7315428256988525
Manhattan Distance: 4303.50341796875

Comparing Andy Samberg with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 137.734130859375
Cosine Similarity: 0.5634928941726685
Manhattan Distance: 3754.63037109375

Comparing Andy Samberg with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 147.175537109375
Cosine Similarity: 0.71194988489151
Manhattan Distance: 4111.5615234375

Comparing images for Anushka Sharma:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 136.50804138183594
Cosine Similarity: 0.6475226581096649
Manhattan Distance: 3697.55078125

Comparing Anushka Sharma with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 152.8100128173828
Cosine Similarity: 0.7254230976104736
Manhattan Distance: 4139.134765625

Comparing Anushka Sharma with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 135.5333251953125
Cosine Similarity: 0.621086061000824
Manhattan Distance: 3736.696533203125

Comparing Anushka Sharma with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 127.75923919677734
Cosine Similarity: 0.588218092918396
Manhattan Distance: 3426.94384765625

Comparing Anushka Sharma with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 139.55557250976562
Cosine Similarity: 0.7427041828632355
Manhattan Distance: 3799.58447265625

Comparing Anushka Sharma with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 148.64208984375
Cosine Similarity: 0.6713274419307709
Manhattan Distance: 4102.47998046875

Comparing Anushka Sharma with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: -1.1920928955078125e-07
Manhattan Distance: 0.0

Comparing Anushka Sharma with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.78001403808594
Cosine Similarity: 0.7658522427082062
Manhattan Distance: 3882.25537109375

Comparing Anushka Sharma with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.43463134765625
Cosine Similarity: 0.7585221379995346
Manhattan Distance: 4215.67578125

Comparing Anushka Sharma with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 132.7261962890625
Cosine Similarity: 0.591356486082077
Manhattan Distance: 3521.040283203125

Comparing Anushka Sharma with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.81626892089844
Cosine Similarity: 0.5589496791362762
Manhattan Distance: 3529.750244140625

Comparing Anushka Sharma with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 147.640869140625
Cosine Similarity: 0.6969521939754486
Manhattan Distance: 3989.4638671875

Comparing Anushka Sharma with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 123.13897705078125
Cosine Similarity: 0.5338927805423737
Manhattan Distance: 3272.42431640625

Comparing Anushka Sharma with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.60519409179688
Cosine Similarity: 0.7253186702728271
Manhattan Distance: 3966.859619140625

Comparing Anushka Sharma with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.73313903808594
Cosine Similarity: 0.6356569826602936
Manhattan Distance: 3773.277099609375

Comparing Anushka Sharma with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.4599609375
Cosine Similarity: 0.6111627519130707
Manhattan Distance: 3521.166259765625

Comparing images for Billie Eilish:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 122.06114959716797
Cosine Similarity: 0.5548671185970306
Manhattan Distance: 3247.551025390625

Comparing Billie Eilish with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.1560821533203
Cosine Similarity: 0.7720414251089096
Manhattan Distance: 4039.57080078125

Comparing Billie Eilish with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 143.20130920410156
Cosine Similarity: 0.7619598954916
Manhattan Distance: 3866.53759765625

Comparing Billie Eilish with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 131.00079345703125
Cosine Similarity: 0.687053918838501
Manhattan Distance: 3486.757080078125

Comparing Billie Eilish with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 134.87095642089844
Cosine Similarity: 0.7760415226221085
Manhattan Distance: 3497.574951171875

Comparing Billie Eilish with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 154.93016052246094
Cosine Similarity: 0.7920355945825577
Manhattan Distance: 4224.4609375

Comparing Billie Eilish with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.78001403808594
Cosine Similarity: 0.7658522427082062
Manhattan Distance: 3882.25537109375

Comparing Billie Eilish with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

Comparing Billie Eilish with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 149.90719604492188
Cosine Similarity: 0.8147120475769043
Manhattan Distance: 4055.01708984375

Comparing Billie Eilish with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 132.58950805664062
Cosine Similarity: 0.6474559307098389
Manhattan Distance: 3446.789794921875

Comparing Billie Eilish with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 139.82955932617188
Cosine Similarity: 0.6981799602508545
Manhattan Distance: 3675.3115234375

Comparing Billie Eilish with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.56777954101562
Cosine Similarity: 0.708560436964035
Manhattan Distance: 3777.86279296875

Comparing Billie Eilish with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.03399658203125
Cosine Similarity: 0.7641318589448929
Manhattan Distance: 3821.83837890625

Comparing Billie Eilish with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.5177764892578
Cosine Similarity: 0.8099992275238037
Manhattan Distance: 3943.467529296875

Comparing Billie Eilish with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 149.30030822753906
Cosine Similarity: 0.7811708748340607
Manhattan Distance: 4034.240966796875

Comparing Billie Eilish with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 137.3980712890625
Cosine Similarity: 0.7523197382688522
Manhattan Distance: 3776.223876953125

Comparing images for Brad Pitt:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 136.46714782714844
Cosine Similarity: 0.6572783589363098
Manhattan Distance: 3742.867431640625

Comparing Brad Pitt with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 159.44329833984375
Cosine Similarity: 0.7936277985572815
Manhattan Distance: 4348.3193359375

Comparing Brad Pitt with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 146.95030212402344
Cosine Similarity: 0.7340312600135803
Manhattan Distance: 4048.218017578125

Comparing Brad Pitt with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 143.4577178955078
Cosine Similarity: 0.747220367193222
Manhattan Distance: 3934.919677734375

Comparing Brad Pitt with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.08572387695312
Cosine Similarity: 0.64768847823143
Manhattan Distance: 3427.172607421875

Comparing Brad Pitt with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 153.8077392578125
Cosine Similarity: 0.7222674190998077
Manhattan Distance: 4233.0380859375

Comparing Brad Pitt with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.43463134765625
Cosine Similarity: 0.7585221379995346
Manhattan Distance: 4215.67578125

Comparing Brad Pitt with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 149.90719604492188
Cosine Similarity: 0.8147120475769043
Manhattan Distance: 4055.01708984375

Comparing Brad Pitt with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

Comparing Brad Pitt with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.1337890625
Cosine Similarity: 0.7708007991313934
Manhattan Distance: 4039.91845703125

Comparing Brad Pitt with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.26426696777344
Cosine Similarity: 0.6275297105312347
Manhattan Distance: 3770.6865234375

Comparing Brad Pitt with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 152.8274688720703
Cosine Similarity: 0.7504437118768692
Manhattan Distance: 4133.4873046875

Comparing Brad Pitt with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.90313720703125
Cosine Similarity: 0.723959892988205
Manhattan Distance: 3905.261474609375

Comparing Brad Pitt with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 143.36741638183594
Cosine Similarity: 0.7168177962303162
Manhattan Distance: 3917.19970703125

Comparing Brad Pitt with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 148.8949737548828
Cosine Similarity: 0.7150354385375977
Manhattan Distance: 4015.669921875

Comparing Brad Pitt with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.36846923828125
Cosine Similarity: 0.6920440495014191
Manhattan Distance: 3819.813232421875

Comparing images for Camila Cabello:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 135.0505828857422
Cosine Similarity: 0.6664488911628723
Manhattan Distance: 3643.19140625

Comparing Camila Cabello with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 155.35426330566406
Cosine Similarity: 0.7638142555952072
Manhattan Distance: 4159.3310546875

Comparing Camila Cabello with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 136.1484375
Cosine Similarity: 0.6398687362670898
Manhattan Distance: 3592.99658203125

Comparing Camila Cabello with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 112.35781860351562
Cosine Similarity: 0.4649757146835327
Manhattan Distance: 2917.74755859375

Comparing Camila Cabello with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.81637573242188
Cosine Similarity: 0.7531100213527679
Manhattan Distance: 3639.76123046875

Comparing Camila Cabello with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 156.47088623046875
Cosine Similarity: 0.7577033787965775
Manhattan Distance: 4301.7509765625

Comparing Camila Cabello with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 132.7261962890625
Cosine Similarity: 0.591356486082077
Manhattan Distance: 3521.040283203125

Comparing Camila Cabello with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 132.58950805664062
Cosine Similarity: 0.6474559307098389
Manhattan Distance: 3446.789794921875

Comparing Camila Cabello with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.1337890625
Cosine Similarity: 0.7708007991313934
Manhattan Distance: 4039.91845703125

Comparing Camila Cabello with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: -1.1920928955078125e-07
Manhattan Distance: 0.0

Comparing Camila Cabello with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 147.10536193847656
Cosine Similarity: 0.7208677232265472
Manhattan Distance: 3881.7880859375

Comparing Camila Cabello with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.4135284423828
Cosine Similarity: 0.6242205500602722
Manhattan Distance: 3653.33740234375

Comparing Camila Cabello with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.152587890625
Cosine Similarity: 0.6877130270004272
Manhattan Distance: 3670.75341796875

Comparing Camila Cabello with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.64236450195312
Cosine Similarity: 0.721026748418808
Manhattan Distance: 3832.98974609375

Comparing Camila Cabello with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 143.89068603515625
Cosine Similarity: 0.6773573160171509
Manhattan Distance: 3832.87744140625

Comparing Camila Cabello with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 139.95567321777344
Cosine Similarity: 0.7201805412769318
Manhattan Distance: 3799.286376953125

Comparing images for Charlize Theron:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 121.80970764160156
Cosine Similarity: 0.5185394287109375
Manhattan Distance: 3221.221435546875

Comparing Charlize Theron with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 157.0529327392578
Cosine Similarity: 0.761005774140358
Manhattan Distance: 4291.3232421875

Comparing Charlize Theron with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 141.14617919921875
Cosine Similarity: 0.6683554947376251
Manhattan Distance: 3878.217041015625

Comparing Charlize Theron with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.9895477294922
Cosine Similarity: 0.7112561464309692
Manhattan Distance: 3791.00048828125

Comparing Charlize Theron with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.0450897216797
Cosine Similarity: 0.6369301378726959
Manhattan Distance: 3499.959228515625

Comparing Charlize Theron with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 154.45481872558594
Cosine Similarity: 0.7201888561248779
Manhattan Distance: 4350.6455078125

Comparing Charlize Theron with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.81626892089844
Cosine Similarity: 0.5589496791362762
Manhattan Distance: 3529.750244140625

Comparing Charlize Theron with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 139.82955932617188
Cosine Similarity: 0.6981799602508545
Manhattan Distance: 3675.3115234375

Comparing Charlize Theron with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.26426696777344
Cosine Similarity: 0.6275297105312347
Manhattan Distance: 3770.6865234375

Comparing Charlize Theron with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 147.10536193847656
Cosine Similarity: 0.7208677232265472
Manhattan Distance: 3881.7880859375

Comparing Charlize Theron with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

Comparing Charlize Theron with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 141.3196563720703
Cosine Similarity: 0.6339280307292938
Manhattan Distance: 3789.629150390625

Comparing Charlize Theron with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 108.47374725341797
Cosine Similarity: 0.4100272059440613
Manhattan Distance: 2879.24951171875

Comparing Charlize Theron with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 147.4231414794922
Cosine Similarity: 0.7478407025337219
Manhattan Distance: 4061.21728515625

Comparing Charlize Theron with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.77476501464844
Cosine Similarity: 0.6678379476070404
Manhattan Distance: 3978.873046875

Comparing Charlize Theron with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 121.56615447998047
Cosine Similarity: 0.5253545343875885
Manhattan Distance: 3293.45166015625

Comparing images for Claire Holt:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 142.9539031982422
Cosine Similarity: 0.7444936335086823
Manhattan Distance: 4027.587890625

Comparing Claire Holt with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 155.8722686767578
Cosine Similarity: 0.7349209487438202
Manhattan Distance: 4159.4716796875

Comparing Claire Holt with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.11695861816406
Cosine Similarity: 0.6441193222999573
Manhattan Distance: 3735.3662109375

Comparing Claire Holt with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.02056884765625
Cosine Similarity: 0.7043687701225281
Manhattan Distance: 3850.171630859375

Comparing Claire Holt with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.6437530517578
Cosine Similarity: 0.7820443212985992
Manhattan Distance: 3951.76611328125

Comparing Claire Holt with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 159.06570434570312
Cosine Similarity: 0.7493993043899536
Manhattan Distance: 4474.69140625

Comparing Claire Holt with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 147.640869140625
Cosine Similarity: 0.6969521939754486
Manhattan Distance: 3989.4638671875

Comparing Claire Holt with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.56777954101562
Cosine Similarity: 0.708560436964035
Manhattan Distance: 3777.86279296875

Comparing Claire Holt with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 152.8274688720703
Cosine Similarity: 0.7504437118768692
Manhattan Distance: 4133.4873046875

Comparing Claire Holt with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.4135284423828
Cosine Similarity: 0.6242205500602722
Manhattan Distance: 3653.33740234375

Comparing Claire Holt with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 141.3196563720703
Cosine Similarity: 0.6339280307292938
Manhattan Distance: 3789.629150390625

Comparing Claire Holt with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

Comparing Claire Holt with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 129.20272827148438
Cosine Similarity: 0.5691018998622894
Manhattan Distance: 3423.155029296875

Comparing Claire Holt with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.2197723388672
Cosine Similarity: 0.7091127932071686
Manhattan Distance: 3932.037109375

Comparing Claire Holt with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 126.57891082763672
Cosine Similarity: 0.5001101791858673
Manhattan Distance: 3346.682373046875

Comparing Claire Holt with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 131.2751007080078
Cosine Similarity: 0.5984095931053162
Manhattan Distance: 3543.051513671875

Comparing images for Courtney Cox:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 145.6458282470703
Cosine Similarity: 0.6708501279354095
Manhattan Distance: 4170.0341796875

Comparing Courtney Cox with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.41256713867188
Cosine Similarity: 0.6995494663715363
Manhattan Distance: 3951.333740234375

Comparing Courtney Cox with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.86776733398438
Cosine Similarity: 0.6219522655010223
Manhattan Distance: 3527.98046875

Comparing Courtney Cox with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 135.79867553710938
Cosine Similarity: 0.7201297879219055
Manhattan Distance: 3688.62109375

Comparing Courtney Cox with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 131.24598693847656
Cosine Similarity: 0.7149871587753296
Manhattan Distance: 3569.386474609375

Comparing Courtney Cox with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 149.28787231445312
Cosine Similarity: 0.7201794981956482
Manhattan Distance: 4166.9501953125

Comparing Courtney Cox with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 123.13897705078125
Cosine Similarity: 0.5338927805423737
Manhattan Distance: 3272.42431640625

Comparing Courtney Cox with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.03399658203125
Cosine Similarity: 0.7641318589448929
Manhattan Distance: 3821.83837890625

Comparing Courtney Cox with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.90313720703125
Cosine Similarity: 0.723959892988205
Manhattan Distance: 3905.261474609375

Comparing Courtney Cox with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.152587890625
Cosine Similarity: 0.6877130270004272
Manhattan Distance: 3670.75341796875

Comparing Courtney Cox with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 108.47374725341797
Cosine Similarity: 0.4100272059440613
Manhattan Distance: 2879.24951171875

Comparing Courtney Cox with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 129.20272827148438
Cosine Similarity: 0.5691018998622894
Manhattan Distance: 3423.155029296875

Comparing Courtney Cox with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

Comparing Courtney Cox with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.54855346679688
Cosine Similarity: 0.7591982185840607
Manhattan Distance: 3920.98876953125

Comparing Courtney Cox with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.26885986328125
Cosine Similarity: 0.6552976667881012
Manhattan Distance: 3722.1005859375

Comparing Courtney Cox with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 122.81008911132812
Cosine Similarity: 0.5863005518913269
Manhattan Distance: 3309.395263671875

Comparing images for Dwayne Johnson:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 139.36407470703125
Cosine Similarity: 0.7289557158946991
Manhattan Distance: 3808.27587890625

Comparing Dwayne Johnson with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.87295532226562
Cosine Similarity: 0.6840246021747589
Manhattan Distance: 3859.00732421875

Comparing Dwayne Johnson with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 132.302001953125
Cosine Similarity: 0.6250754594802856
Manhattan Distance: 3622.884521484375

Comparing Dwayne Johnson with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.17770385742188
Cosine Similarity: 0.7968038469552994
Manhattan Distance: 4021.197265625

Comparing Dwayne Johnson with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.03439331054688
Cosine Similarity: 0.7982592284679413
Manhattan Distance: 3847.4111328125

Comparing Dwayne Johnson with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.5355682373047
Cosine Similarity: 0.7315428256988525
Manhattan Distance: 4303.50341796875

Comparing Dwayne Johnson with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.60519409179688
Cosine Similarity: 0.7253186702728271
Manhattan Distance: 3966.859619140625

Comparing Dwayne Johnson with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.5177764892578
Cosine Similarity: 0.8099992275238037
Manhattan Distance: 3943.467529296875

Comparing Dwayne Johnson with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 143.36741638183594
Cosine Similarity: 0.7168177962303162
Manhattan Distance: 3917.19970703125

Comparing Dwayne Johnson with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.64236450195312
Cosine Similarity: 0.721026748418808
Manhattan Distance: 3832.98974609375

Comparing Dwayne Johnson with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 147.4231414794922
Cosine Similarity: 0.7478407025337219
Manhattan Distance: 4061.21728515625

Comparing Dwayne Johnson with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 145.2197723388672
Cosine Similarity: 0.7091127932071686
Manhattan Distance: 3932.037109375

Comparing Dwayne Johnson with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 142.54855346679688
Cosine Similarity: 0.7591982185840607
Manhattan Distance: 3920.98876953125

Comparing Dwayne Johnson with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

Comparing Dwayne Johnson with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.90370178222656
Cosine Similarity: 0.7089279294013977
Manhattan Distance: 3992.62744140625

Comparing Dwayne Johnson with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.514404296875
Cosine Similarity: 0.7321686148643494
Manhattan Distance: 3852.1103515625

Comparing images for Elizabeth Olsen:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 139.3811492919922
Cosine Similarity: 0.6966667473316193
Manhattan Distance: 3757.89501953125

Comparing Elizabeth Olsen with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 155.0555877685547
Cosine Similarity: 0.729810893535614
Manhattan Distance: 4189.181640625

Comparing Elizabeth Olsen with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 113.23499298095703
Cosine Similarity: 0.4218853712081909
Manhattan Distance: 3010.929443359375

Comparing Elizabeth Olsen with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 141.7205352783203
Cosine Similarity: 0.704439640045166
Manhattan Distance: 3924.404541015625

Comparing Elizabeth Olsen with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 146.23707580566406
Cosine Similarity: 0.7922706007957458
Manhattan Distance: 4010.61962890625

Comparing Elizabeth Olsen with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 137.734130859375
Cosine Similarity: 0.5634928941726685
Manhattan Distance: 3754.63037109375

Comparing Elizabeth Olsen with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.73313903808594
Cosine Similarity: 0.6356569826602936
Manhattan Distance: 3773.277099609375

Comparing Elizabeth Olsen with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 149.30030822753906
Cosine Similarity: 0.7811708748340607
Manhattan Distance: 4034.240966796875

Comparing Elizabeth Olsen with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 148.8949737548828
Cosine Similarity: 0.7150354385375977
Manhattan Distance: 4015.669921875

Comparing Elizabeth Olsen with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 143.89068603515625
Cosine Similarity: 0.6773573160171509
Manhattan Distance: 3832.87744140625

Comparing Elizabeth Olsen with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.77476501464844
Cosine Similarity: 0.6678379476070404
Manhattan Distance: 3978.873046875

Comparing Elizabeth Olsen with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 126.57891082763672
Cosine Similarity: 0.5001101791858673
Manhattan Distance: 3346.682373046875

Comparing Elizabeth Olsen with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.26885986328125
Cosine Similarity: 0.6552976667881012
Manhattan Distance: 3722.1005859375

Comparing Elizabeth Olsen with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 144.90370178222656
Cosine Similarity: 0.7089279294013977
Manhattan Distance: 3992.62744140625

Comparing Elizabeth Olsen with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 5.960464477539063e-08
Manhattan Distance: 0.0

Comparing Elizabeth Olsen with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 137.6569061279297
Cosine Similarity: 0.6616596877574921
Manhattan Distance: 3782.92822265625

Comparing images for Ellen Degeneres:
Second Image of Name vs First Image of Not Invited:
Euclidean Distance: 142.0959014892578
Cosine Similarity: 0.739003598690033
Manhattan Distance: 3818.886962890625

Comparing Ellen Degeneres with Akshay Kumar:
First Image of Name vs First Image of Name:
Euclidean Distance: 151.78424072265625
Cosine Similarity: 0.7770437598228455
Manhattan Distance: 4130.6806640625

Comparing Ellen Degeneres with Alexandra Daddario:
First Image of Name vs First Image of Name:
Euclidean Distance: 140.69595336914062
Cosine Similarity: 0.7338486909866333
Manhattan Distance: 3976.47119140625

Comparing Ellen Degeneres with Alia Bhatt:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.81332397460938
Cosine Similarity: 0.6834439337253571
Manhattan Distance: 3604.1298828125

Comparing Ellen Degeneres with Amitabh Bachchan:
First Image of Name vs First Image of Name:
Euclidean Distance: 126.63068389892578
Cosine Similarity: 0.6820224523544312
Manhattan Distance: 3398.273193359375

Comparing Ellen Degeneres with Andy Samberg:
First Image of Name vs First Image of Name:
Euclidean Distance: 147.175537109375
Cosine Similarity: 0.71194988489151
Manhattan Distance: 4111.5615234375

Comparing Ellen Degeneres with Anushka Sharma:
First Image of Name vs First Image of Name:
Euclidean Distance: 130.4599609375
Cosine Similarity: 0.6111627519130707
Manhattan Distance: 3521.166259765625

Comparing Ellen Degeneres with Billie Eilish:
First Image of Name vs First Image of Name:
Euclidean Distance: 137.3980712890625
Cosine Similarity: 0.7523197382688522
Manhattan Distance: 3776.223876953125

Comparing Ellen Degeneres with Brad Pitt:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.36846923828125
Cosine Similarity: 0.6920440495014191
Manhattan Distance: 3819.813232421875

Comparing Ellen Degeneres with Camila Cabello:
First Image of Name vs First Image of Name:
Euclidean Distance: 139.95567321777344
Cosine Similarity: 0.7201805412769318
Manhattan Distance: 3799.286376953125

Comparing Ellen Degeneres with Charlize Theron:
First Image of Name vs First Image of Name:
Euclidean Distance: 121.56615447998047
Cosine Similarity: 0.5253545343875885
Manhattan Distance: 3293.45166015625

Comparing Ellen Degeneres with Claire Holt:
First Image of Name vs First Image of Name:
Euclidean Distance: 131.2751007080078
Cosine Similarity: 0.5984095931053162
Manhattan Distance: 3543.051513671875

Comparing Ellen Degeneres with Courtney Cox:
First Image of Name vs First Image of Name:
Euclidean Distance: 122.81008911132812
Cosine Similarity: 0.5863005518913269
Manhattan Distance: 3309.395263671875

Comparing Ellen Degeneres with Dwayne Johnson:
First Image of Name vs First Image of Name:
Euclidean Distance: 138.514404296875
Cosine Similarity: 0.7321686148643494
Manhattan Distance: 3852.1103515625

Comparing Ellen Degeneres with Elizabeth Olsen:
First Image of Name vs First Image of Name:
Euclidean Distance: 137.6569061279297
Cosine Similarity: 0.6616596877574921
Manhattan Distance: 3782.92822265625

Comparing Ellen Degeneres with Ellen Degeneres:
First Image of Name vs First Image of Name:
Euclidean Distance: 0.0
Cosine Similarity: 0.0
Manhattan Distance: 0.0

